{
  "name": "codeus",
  "version": "1.0.0",
  "engines": {
    "node": "12.10.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon server/server.js -w server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "^1.7.4",
    "express": "4.17.1",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.1",
    "mysql2": "1.7.0",
    "pg": "^7.12.1",
    "sequelize": "5.19.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
